{
  "name": "octofit-tracker-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "OctoFit Tracker multi-tier application workspace",
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "dev": "pnpm run setup && pnpm run preflight && concurrently -n backend,frontend -c blue,green \"pnpm run start:backend\" \"pnpm run start:frontend\"",
    "setup": "pnpm install",
    "preflight": "pnpm run check && pnpm run mongo:ensure && pnpm run seed",
    "check": "pnpm run build && pnpm run lint",
    "clean": "rm -rf octofit-tracker/backend/dist octofit-tracker/frontend/dist",
    "clean:deps": "rm -rf node_modules octofit-tracker/backend/node_modules octofit-tracker/frontend/node_modules pnpm-lock.yaml",
    "build": "pnpm run clean && pnpm --filter octofit-tracker-backend build && pnpm --filter octofit-tracker-frontend build",
    "lint": "pnpm --filter octofit-tracker-frontend lint",
    "mongo:ensure": "ps aux | grep mongod | grep -v grep | grep '/mongod' || brew services start mongodb/brew/mongodb-community",
    "seed": "pnpm --filter octofit-tracker-backend seed",
    "start:backend": "pnpm --filter octofit-tracker-backend dev",
    "start:frontend": "pnpm --filter octofit-tracker-frontend dev"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
